.react-flow__node-BehaviorNode {
  background: #f5f5f5;
  border: 1px solid #55555561;
  border-radius: 5px;
  width: 300px;
  padding: 15px;
  box-shadow: 0px 3px 6px -4px rgba(0, 0, 0, 0.1),
    0px 6px 16px 0px rgba(0, 0, 0, 0.04), 0px 9px 28px 8px rgba(0, 0, 0, 0.02);
}
