.adstl-editor {
  height: calc(100% - 38px);
  .cm-odd-inner {
    color: #00a261;
    font-weight: bold;
  }
  .cm-odd-keyword {
    color: #2441d4;
    font-weight: bold;
  }

  .cm-comment {
    color: #999;
  }

  .cm-template-atom-keyword {
    color: #e27f2e;
    font-weight: bold;
  }

  .cm-template-future-keyword {
    color: #e22e2e;
    font-weight: bold;
  }

  .cm-template-logic-keyword {
    color: #2877d2;
    font-weight: bold;
  }

  .cm-template-interval-keyword {
    color: #dcbb2c;
    font-weight: bold;
  }

  .cm-template-bracket {
    color: #414141;
  }
}

.adstl-editor.stl-editor {
  height: 100%;
}