.home-header {
  text-align: center;
  height: 40px;
  background-color: #f0f0f0;
  padding: 0 10px;
}

.home-content {
  color: #fff;
  overflow: auto;
  height: 100%;
}

.home-footer {
  text-align: center;
  color: #fff;
  background-color: #1890ff;
}