.welcome-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  max-width: 100vw;
  overflow: hidden;
  box-sizing: border-box;
  background-color: #f6f6f6;

  .welcome-button {
    display: flex;
    gap: 30px;
    justify-content: center;
  }
}
