.react-flow__node-ImmutableBehaviorNode {
  background: #f5f5f5;
  border: 1px solid #55555561;
  border-radius: 5px;
  width: 200px;
  padding: 15px;
  box-shadow: 0px 3px 6px -4px rgba(0, 0, 0, 0.1),
    0px 6px 16px 0px rgba(0, 0, 0, 0.04), 0px 9px 28px 8px rgba(0, 0, 0, 0.02);
}

#left-info::-webkit-scrollbar {
  width: 8px;
}

#left-info::-webkit-scrollbar-track {
  background: rgb(239, 239, 239);
  border-radius: 2px;
}

#left-info::-webkit-scrollbar-thumb {
  background: #40a0ff49;
  border-radius: 10px;
}

#left-info::-webkit-scrollbar-thumb:hover {
  background: #40a0ff;
}
