body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

aside::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

aside::-webkit-scrollbar-track {
  background: rgb(239, 239, 239);
  border-radius: 2px;
}

aside::-webkit-scrollbar-thumb {
  background: #40a0ff49;
  border-radius: 10px;
}
aside::-webkit-scrollbar-thumb:hover {
  background: #40a0ff;
}

main::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

main::-webkit-scrollbar-track {
  background: rgb(239, 239, 239);
  border-radius: 2px;
}

main::-webkit-scrollbar-thumb {
  background: #40a0ff49;
  border-radius: 10px;
}
main::-webkit-scrollbar-thumb:hover {
  background: #40a0ff;
}

.ant-table-body::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.ant-table-body::-webkit-scrollbar-track {
  background: rgb(239, 239, 239);
  border-radius: 2px;
}

.ant-table-body::-webkit-scrollbar-thumb {
  background: #40a0ff49;
  border-radius: 10px;
}
.ant-table-body::-webkit-scrollbar-thumb:hover {
  background: #40a0ff;
}

.ant-tabs-top > .ant-tabs-nav {
  margin: 0;
}

.ant-form-item {
  margin-bottom: 16px;
}

.ant-tabs-content {
  height: 100%;
}

.ant-tabs-tabpane {
  height: 100%;
}

.ant-modal-wrap {
  z-index: 1055;
}

.extend-wrapper::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.extend-wrapper::-webkit-scrollbar-track {
  background: rgb(239, 239, 239);
  border-radius: 2px;
}

.extend-wrapper::-webkit-scrollbar-thumb {
  background: #40a0ff49;
  border-radius: 10px;
}
.extend-wrapper::-webkit-scrollbar-thumb:hover {
  background: #40a0ff;
}

.ant-tree {
  width: fit-content;
  min-width: 100%;
}

.ant-tree-treenode {
  white-space: nowrap;
}
