.form-item {
  display: flex;
  align-items: center;
  margin: 16px 0;
}

.form-label {
  text-align: right;
  margin: 0 12px;
  flex-shrink: 0;
}

.inner-card {
  .ant-card-body {
    padding: 10px;

    .inner-wrapper {
      column-count: 2;
      padding: 16px 0 0 0;

      .form-item {
        margin: 0 0 16px 0;
      }
    }
  }
  .ant-card-head {
    min-height: 40px;
  }
}

.ant-collapse-header {
  align-items: center !important;
}

.ant-collapse-header-text {
  font-weight: bold;
}

.ant-card-body {
  padding: 12px !important;
}

.ant-card-bordered {
  border: 1px solid #bfbfbf !important;
}

.ant-card-head {
  border-bottom: 1px solid #bfbfbf !important;
}

.ant-collapse-content {
  border-top: 1px solid #bfbfbf !important;
}

.ant-collapse {
  border: 1px solid #bfbfbf !important;
}

.form-label {
  font-weight: 500;
}

span, input {
  font-weight: 500 !important;
}

.ant-collapse-header {
  font-weight: 500 !important;
}